Inc/Business.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT Businesses (Business)>
<!ELEMENT Business (BusinessName,Address,Phone,BusinessType,DateOfCreation,Description,GeoX,GeoY)>
<!ATTLIST Business id CDATA #REQUIRED>
<!ELEMENT BusinessName (#PCDATA)>
<!ELEMENT BusinessType (#PCDATA)>
<!ATTLIST BusinessType id CDATA #REQUIERED>
<!ELEMENT Address (#PCDATA)>
<!ELEMENT Phone (#PCDATA)>
<!ELEMENT DateOfCreation (#PCDATA)>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT GeoX (#PCDATA)>
<!ELEMENT GeoY (#PCDATA)>